### Generic Form Submission
POST http://localhost:8080/submit
Content-Type: application/json

{
  "name": "Script Test",
  "email": "client@test.com",
  "phone": "123-456-7890",
  "comments": "This is a test comment",
  "form": "contact-form",
  "organizationId": "cedarmeadowmeats"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Order Form Submission
POST http://localhost:8080/order-form/submit
Content-Type: application/json

{
  "name": "Order Form Name Test",
  "email": "client@test.com",
  "phone": "222-456-7890",
  "form": "order-form",
  "selection": "whole-steer",
  "comments": "This is a test comment for the order form",
  "organizationId": "cedarmeadowmeats"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Test Get Customers
GET http://localhost:8080/customers
Content-Type: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
