### Ping Actuator
GET {{base-url}}/actuator/health

### Generic Form Submission
POST {{base-url}}/submit
Content-Type: application/json

{
  "name": "{{name}}",
  "email": "{{email}}",
  "phone": "{{phone}}",
  "comments": "{{comments}}",
  "form": "{{form}}",
  "organizationId": "{{organizationId}}"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Order Form Submission
POST {{base-url}}/order-form/submit
Content-Type: application/json

{
  "name": "{{name}}",
  "email": "{{email}}",
  "phone": "{{phone}}",
  "comments": "{{comments}}",
  "form": "{{form}}",
  "selection": "whole-steer",
  "organizationId": "{{organizationId}}"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Order Form Submission With Referral
POST {{base-url}}/order-form/submit
Content-Type: application/json

{
  "name": "{{name}}",
  "email": "{{email}}",
  "phone": "{{phone}}",
  "comments": "{{comments}}",
  "referral": "Jane Doe",
  "form": "{{form}}",
  "selection": "whole-steer",
  "organizationId": "{{organizationId}}"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Order Form Testing CORS
OPTIONS {{base-url}}/order-form/submit
Accept: */*
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Access-Control-Request-Headers: content-type
Access-Control-Request-Method: POST
Origin: {{origin}}
Referer: {{origin}}/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
